{
  "options.resourcepack": "Mods and Texture Packs...",
  "resourcePack.openFolder": "Open Texture Pack Folder",
  "resourcePack.title": "§a§k|||| §eUse Nostalgic Tweaks (mod) for the best experience! §a§k||||",
  "resourcePack.available.title": "Available Texture Packs",
  "resourcePack.selected.title": "Selected Texture Packs",
  "Pack.folderInfo": "(Place texture pack files here)",
  "resourcePack.programmer_art.name": "§a§k|||| §6§lProgrammer Art §a§k||||",
  "resourcePack.vanilla.name": "§a§k|| §ePlease use Programmer Art! §a§k||",
  "resourcePack.vanilla.description": "§dPut Programmer Art between this and Golden Days.",
  "deathScreen.title": "Game over!",
  "deathScreen.titleScreen": "Title menu",
  "block.minecraft.grass": "Grass",
  "block.minecraft.short_grass": "Grass",
  "block.minecraft.fern": "Fern",
  "block.minecraft.dandelion": "Flower",
  "block.minecraft.poppy": "Rose",
  "block.minecraft.sugar_cane": "Reeds",
  "block.minecraft.potted_dandelion": "Potted Flower",
  "block.minecraft.potted_poppy": "Potted Rose",
  "block.minecraft.ancient_debris": "Netherite Ore",
  "block.minecraft.crimson_nylium": "Crimson Nethergrass",
  "block.minecraft.warped_nylium": "Warped Nethergrass",
  "block.minecraft.crimson_fungus": "Crimson Mushroom",
  "block.minecraft.warped_fungus": "Warped Mushroom",
  "block.minecraft.crimson_stem": "Crimson Log",
  "block.minecraft.warped_stem": "Warped Log",
  "block.minecraft.stripped_crimson_stem": "Stripped Crimson Log",
  "block.minecraft.stripped_warped_stem": "Stripped Warped Log",
  "block.minecraft.crimson_hyphae": "Crimson Wood",
  "block.minecraft.warped_hyphae": "Warped Wood",
  "block.minecraft.mangrove_propagule": "Mangrove Sapling",
  "chat.type.advancement.task": "%s got achievement %s",
  "chat.type.advancement.challenge": "%s got challenge %s",
  "chat.type.advancement.goal": "%s got goal %s",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombie Pigman Spawn Egg",
  "item.minecraft.piglin_spawn_egg": "Pigman Spawn Egg",
  "item.minecraft.piglin_brute_spawn_egg": "Pigman Brute Spawn Egg",
  "item.minecraft.ominous_bottle": "Potion of Bad Omen",
  "block.minecraft.piglin_head": "Pigman Head",
  "entity.minecraft.zombified_piglin": "Zombie Pigman",
  "entity.minecraft.piglin": "Pigman",
  "entity.minecraft.piglin_brute": "Pigman Brute",
  "key.advancements": "Achievements",
  "gui.advancements": "Achievements",
  "advancements.toast.task": "Achievement Get!",
  "advancements.toast.challenge": "Challenge Get!",
  "advancements.toast.goal": "Goal Get!",
  "subtitles.entity.piglin.admiring_item": "Pigman admires item",
  "subtitles.entity.piglin.ambient": "Pigman snorts",
  "subtitles.entity.piglin.angry": "Pigman snorts angrily",
  "subtitles.entity.piglin.celebrate": "Pigman celebrates",
  "subtitles.entity.piglin.converted_to_zombified": "Pigman converts to Zombie Pigman",
  "subtitles.entity.piglin.death": "Pigman dies",
  "subtitles.entity.piglin.hurt": "Pigman hurts",
  "subtitles.entity.piglin.jealous": "Pigman snorts enviously",
  "subtitles.entity.piglin.retreat": "Pigman retreats",
  "subtitles.entity.piglin.step": "Pigman steps",
  "subtitles.entity.piglin_brute.ambient": "Pigman Brute snorts",
  "subtitles.entity.piglin_brute.angry": "Pigman Brute snorts angrily",
  "subtitles.entity.piglin_brute.death": "Pigman Brute dies",
  "subtitles.entity.piglin_brute.hurt": "Pigman Brute hurts",
  "subtitles.entity.piglin_brute.step": "Pigman Brute steps",
  "subtitles.entity.piglin_brute.converted_to_zombified": "Pigman Brute converts to Zombie Pigman",
  "container.chestDouble": "Large chest"
}
